#controls
  =' link_to 'top', '#top', class: 'btn btn-success'
  = link_to 'back', project_path(@project), class: 'btn btn-success'
h4 Commits
- for commit in @log do
  div class="media"
    a class="pull-left" href="#"
      img [ width=80
            height=80
            class="media-object"
            src="#{gravatar_url(commit.author[:email], :size => 80)}" ]

    div class="media-body"
      h4 class="media-heading" = commit.author[:name]
      == format_message(commit.message)

h4 Diff
- for patch in @diff do
  div.patch
    strong = patch.delta.new_file[:path]
    table
      - patch.each_hunk do |hunk|
        tr.header
          td ...
          td ...
          td = hunk.header
        - hunk.each_line do |line|
          - classes = Array.new
          - classes << 'deleted' if line.deletion?
          - classes << 'added' if line.addition?
          tr class=classes
            td = line.old_lineno unless line.old_lineno == -1
            td = line.new_lineno unless line.new_lineno == -1
            td.diff-line = line.content
