h2 Listing projects

h3 = link_to 'How to add new project', page_path('manual')
table.table.table-bordered
  thead
    tr
      th Title
      th Repo
      th Actions

  tbody
    - @projects.each do |project|
      tr
        td = project.title
        td = project.repo
        td.actions
          = link_to 'Deploy', project, :class => 'btn btn-success'
          = link_to 'Edit', edit_project_path(project), :class => 'btn'
          = link_to 'Edit stages', project_stages_path(project), :class => 'btn'
          = link_to 'Destroy', project, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'

br

= link_to 'Add Project', new_project_path, :class => 'btn btn-inverse'
