= bootstrap_form_for ([@project, @stage]) do |f|
  - if @stage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stage.errors.count, "error")} prohibited this stage from being saved:"
      ul
        - @stage.errors.full_messages.each do |message|
          li = message

  = f.text_field :title
  = f.text_field :deploy_cmd, label: 'Deploy command'
  = f.text_field :rollback_cmd, label: 'Rollback command'
  = f.text_field :current_version_cmd, label: 'Current version command'
  = f.text_field :branch, label: 'Deploy from branch'
  = f.check_box :npm_support, label: 'Npm support during deployment? (will run npm install before deploy)'
  = f.text_field :position
  = f.primary 'Save'
