= form_for ([@project, @stage]) do |f|
  - if @stage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stage.errors.count, "error")} prohibited this stage from being saved:"
      ul
        - @stage.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :deploy_cmd
    = f.text_field :deploy_cmd
  .field
    = f.label :current_version_cmd
    = f.text_field :current_version_cmd
  .field
    = f.label :next_version_cmd
    = f.text_field :next_version_cmd
  .actions = f.submit 'Save'
