h1 Deploy stages for #{@project.title}

table.table.table-bordered
  tr
    th Title
    th Deploy command
    th Rollback command
    th Current version command
    th Next version command
    th

  - @project.stages.each do |stage|
    tr
      td = stage.title
      td = stage.deploy_cmd
      td = stage.rollback_cmd
      td = stage.current_version_cmd
      td = stage.next_version_cmd
      td
        =' link_to 'Edit', edit_project_stage_path(stage.project, stage), class: 'btn btn-primary'
        = link_to 'Destroy', [stage.project, stage], :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-danger'

br

= link_to 'New Stage', new_project_stage_path(@project), :class => 'btn btn-primary'
