= content_tag_for(:tr, deployment) do
  td.center
    = make_label deployment.status
  td = deployment.stage.title
  td = deployment.user
  td 
    = link_to "#{deployment.old_revision} -> #{deployment.new_revision}",
              diff_project_path(deployment.project,
                                deployment.old_revision,
                                deployment.new_revision)
  td = deployment.created_at.to_s(:short)
  td.duration = distance_of_time_in_words(deployment.created_at, deployment.completed_at, true) if deployment.completed_at?
  td
    = link_to 'show', deployment, :class => 'btn btn-success'
    - if deployment.status == 'running'
      = link_to 'cancel', deployment_kill_path(deployment), :class => 'btn btn-danger'
