= content_tag_for(:tr, deployment) do
  td.center
    = make_label deployment.status
  td = deployment.project.title
  td = deployment.stage.title
  td = deployment.user
  td 
    #{deployment.old_revision} -> #{deployment.new_revision}
  td = deployment.created_at.to_s(:long)
  td = deployment.run_time
  td = link_to 'show', deployment, :class => 'btn btn-success'
