h1 Listing deployments

table
  tr
    th Stage
    th Project
    th User
    th Log
    th Status
    th Run time
    th
    th
    th

  - @deployments.each do |deployment|
    tr
      td = deployment.stage
      td = deployment.project
      td = deployment.user
      td = deployment.log
      td = deployment.status
      td = deployment.run_time
      td = link_to 'Show', deployment
      td = link_to 'Edit', edit_deployment_path(deployment)
      td = link_to 'Destroy', deployment, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Deployment', new_deployment_path
