div.row-fluid
  div.col-md-5
    div.youtube

  div.col-md-7#deployment data-id="#{@deployment.id}"
    p
     = link_to "Back to #{@deployment.project.title}", @deployment.project, :class => 'btn btn-primary'

    p
      strong Stage:
      = @deployment.stage.title
    p
      strong Project:
      = @deployment.project.title
    p
      strong User:
      = @deployment.user
    p
      strong Status:
      span.status = @deployment.status
    p
      strong Run time:
      = distance_of_time_in_words(@deployment.created_at, @deployment.completed_at, true) if @deployment.completed_at?
    p
      strong Log:
      pre#deployment-log.tomorrow-night-eighties-ansi-theme
        - unless @log.to_s == ''
          = @log.html_safe
        - else
          = @deployment.log.html_safe
