p
 = @video.embed_html5({:class => 'video-player', :id => 'my-video', :width => '640', :height => '390', :frameborder => '0', :url_params => {:autoplay => 1}}).html_safe

p
 = link_to "Back to #{@deployment.project.title}", @deployment.project

p
  strong Stage:
  = @deployment.stage.title
p
  strong Project:
  = @deployment.project.title
p
  strong User:
  = @deployment.user
p
  strong Status:
  span.status = @deployment.status
  
p
  strong Log:
  pre#deployment-log = @deployment.log.html_safe

p
  strong Run time:
  = distance_of_time_in_words(@deployment.created_at, @deployment.completed_at, true) if @deployment.completed_at?

= subscribe_to "/deployments/#{@deployment.id}"
