p#notice = notice

p
 = @video.embed_html5({:class => 'video-player', :id => 'my-video', :width => '640', :height => '390', :frameborder => '0', :url_params => {:autoplay => 1}}).html_safe

p
  strong Stage:
  = @deployment.stage.title
p
  strong Project:
  = @deployment.project.title
p
  strong User:
  = @deployment.user
p
  strong Log:
  pre#deployment-log = @deployment.log.html_safe
p
  strong Status:
  span.status = @deployment.status
p
  strong Run time:
  = @deployment.run_time

= link_to 'Back', @deployment.project

= subscribe_to "/deployments/#{@deployment.id}"
