div.row-fluid
  div.span5
    div.youtube

  div.span7
    p
     = link_to "Back to #{@deployment.project.title}", @deployment.project, :class => 'btn btn-inverse'

    p
      strong Stage:
      = @deployment.stage.title
    p
      strong Project:
      = @deployment.project.title
    p
      strong User:
      = @deployment.user
    p
      strong Status:
      span.status = @deployment.status

    p
      strong Log:
      pre#deployment-log = @deployment.log.html_safe

    p
      strong Run time:
      = distance_of_time_in_words(@deployment.created_at, @deployment.completed_at, true) if @deployment.completed_at?
