p#notice = notice

p
 iframe width="560" height="315" src="http://www.youtube.com/embed/#{Rails.configuration.videos.sample}?autoplay=1" frameborder="0" allowfullscreen

p
  strong Stage:
  = @deployment.stage.title
p
  strong Project:
  = @deployment.project.title
p
  strong User:
  = @deployment.user
p
  strong Log:
  pre#deployment-log = @deployment.log.html_safe
p
  strong Status:
  span.status = @deployment.status
p
  strong Run time:
  = @deployment.run_time

= link_to 'Back', @deployment.project

= subscribe_to "/deployments/#{@deployment.id}"
