doctype html
html
  head
    title Depturized
    = javascript_include_tag "//js.pusher.com/2.2/pusher.min.js"
    = javascript_include_tag "application"
    = stylesheet_link_tag    "application", :media => "all"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container-fluid
        div.navbar-header
          button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Depturized', root_path, :class => 'navbar-brand'
        .collapse.navbar-collapse
          = render_navigation :expand_all => true, :renderer => :bootstrap
          - if user_signed_in?
            ul.nav.navbar-right
              li.navbar-text Logged in as #{current_user.login}

    .container-fluid
      - if flash[:notice]
        div.alert
          == flash[:notice]

      - if flash[:error]
        div.alert.alert-error
          == flash[:error]
      == yield
